<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Jonathan Personal Portfolio</title>
        <link href="style.css" rel="stylesheet">
        <style>
           body {
                background: linear-gradient(135deg,black, rgb(120, 0, 0) ,black);
                width: 5%;
                height: 740px;
                margin: 0%;
                padding: 0px;
            }
            h4 {
                color: white;
                position: absolute;
                left: 400px;
                top: 8px;
            }
            h2 {
                color: white;
                text-align: center;
                position: absolute;
                top: 16%;
                left: 50%;
                translate: -5% -40%;
            }
            .container1 {
               position: absolute;
                top: -90px;
                left: -119px;
                right: 300%;
                width: 103%;
                height: 80px;
                margin: 91px;
            }
            .glass1 {
                background: linear-gradient(135deg, rgba(0, 0, 0, 0.1),rgba(225, 225, 225, 0));
                backdrop-filter: blur(10px);
                -webkit-backdrop-filter: blur(10px);
                border-radius: 20px;
                border: 1px solid rgba(255, 255, 255, 0.247);
                box-shadow: 0 8px 32px 0 rgba(255, 255, 255, 0.37);
           }
            .container2 {
                position: absolute;
                top: 430px;
                left: 57%;
                right: 50%;
                width: 30%;
                height: 200px;
                margin: 0px;
            }
            .glass2 {
                background: linear-gradient(135deg, rgba(225, 225, 225, 0.1),rgba(225, 225, 225, 0));
                backdrop-filter: blur(10px);
                -webkit-backdrop-filter: blur(10px);
                border-radius: 20px;
                border: 1px solid rgba(225, 225, 225, 0.18);
                box-shadow: 0 8px 32px 0 rgba(105, 24, 24, 0.37);
            }
            .container3 {
                position: absolute;
                top: 200px;
                left: 57%;
                right: 50%;
                width: 30%;
                height: 200px;
                margin: 0px;
            }
            .glass3 {
                background: linear-gradient(135deg, rgba(225, 225, 225, 0.1),rgba(225, 225, 225, 0));
                backdrop-filter: blur(10px);
                -webkit-backdrop-filter: blur(10px);
                border-radius: 20px;
                border: 1px solid rgba(225, 225, 225, 0.18);
                box-shadow: 0 8px 32px 0 rgba(105, 24, 24, 0.37);
            }
            .container4 {
                position: absolute;
                top: 200px;
                left: 17%;
                right: 50%;
                width: 30%;
                height: 200px;
                margin: 0px;
            }
            .glass4 {
                background: linear-gradient(135deg, rgba(225, 225, 225, 0.1),rgba(225, 225, 225, 0));
                backdrop-filter: blur(10px);
                -webkit-backdrop-filter: blur(10px);
                border-radius: 20px;
                border: 1px solid rgba(225, 225, 225, 0.18);
                box-shadow: 0 8px 32px 0 rgba(105, 24, 24, 0.37);
            }
            .container5 {
                position: absolute;
                top: 430px;
                left: 17%;
                right: 50%;
                width: 30%;
                height: 200px;
                margin: 0px;
            }
            .glass5 {
                background: linear-gradient(135deg, rgba(225, 225, 225, 0.1),rgba(225, 225, 225, 0));
                backdrop-filter: blur(10px);
                -webkit-backdrop-filter: blur(10px);
                border-radius: 20px;
                border: 1px solid rgba(225, 225, 225, 0.18);
                box-shadow: 0 8px 32px 0 rgba(105, 24, 24, 0.37);
            }
            .box1 {
                color: white;
                text-align: center;
                position: absolute;
                top: 225px;
                left: 160px;
                right: 719px;
            }
            .box2{
                color: white;
                text-align: center;
                position: absolute;
                top: 225px;
                left: 529px;
                right: -150px;
            }
            .box3{
                color: white;
                text-align: center;
                position: absolute;
                top: 460px;
                left: 529px;
                right: -150px;
            }
            .box4{
                color: white;
                text-align: center;
                position: absolute;
                top: 460px;
                left: -725px;
                right: -150px;
            }
            .p1 {
                font-family: "Monospace";
                font-size: 1.0em;
                text-align: center;
                position: absolute;
                top: 300px;
                left: 170px;
                right: 719px; 
                color: white;
            }
            .p2{
                text-align: center;
                position: absolute;
                font-size: 0.8em;
                top: 300px;
                left: 529px;
                right: -150px;
                color: white;
            }
            .p3{
                text-align: center;
                font-size: 1.1em;
                position: absolute;
                top: 540px;
                left: 120px;
                right: -535px; 
                color: white;
            }
            .p4 {
                text-align: center;
                font-size: 1.0em;
                position: absolute;
                top: 530px;
                left: 180px;
                right: 719px; 
                color: white;
            } 
            .navbar {
               height: 1px;
                width: 1px;
                min-width: 500px;
                display: flex;
                align-items: center;
                justify-content: space-around;
                margin: 0;
            }
            a{
                top: 39px;
                right: -940px;
                position: relative;
                text-decoration: none;
                font-family: 'Poppins', sans-serif;
                color: white;
                letter-spacing: 0.5px;
            }
            a:after{
                content: "";
                position:absolute;
                background-color: rgb(255, 255, 255);
                height: 3px;
                width: 100%;
                left: 0;
                bottom: -10px;
                transition: 0.3s;
            }
            a:hover{
                color: rgb(255, 0, 0); 
            }
            a:hover:after{
                width: 100%;
            }
        </style>
    </head>
    <body>

        <div class="glass1 container1"></div>
        <div class="glass2 container2"></div>
        <div class="glass3 container3"></div>
        <div class="glass4 container4"></div>

        <div class="glass5 container5"></div>
        
        <div class="box1">Web developer</div>
        <div class="p1">I'm an web developer, continually learning and improving my skills.</div>

        <div class="box2">UX/UI Design</div>
        <div class="p2">I create both low- and high-fidelity designs to help visualize and plan out my website.</div>

        <div class="box3">Creative Coding</div>
        <div class="p3">I'm new to creative coding and eager to explore it further.</div>

        <div class="box4">Animator</div>
        <div class="p4">I'm a personal 2D animator myself, and striving to learn 3D animation.</div>
    
        <h4>About Page</h4>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="project.html">Projects</a>
            <a href="about.html">About</a>
            <a href="contacts.html">Contacts</a>
        </nav>

        <h2>What I do</h2>
        
    </body>
</head>
</html>