<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Jonathan Personal Portfolio</title>
        <link href="style.css" rel="stylesheet">
        <style>
            body {
                background: linear-gradient(135deg,black, rgb(120, 0, 0) ,black);
                width: 0;
                height: 740px;
                margin: 0%;
                padding: 0px; 
            }
            h4 {
                color: white;
                position: absolute;
                left: 400px;
                top: 8px;
            }
            h3 {
                color: white;
            }
            .navbar {
                height: 1px;
                width: 1px;
                min-width: 500px;
                display: flex;
                align-items: center;
                justify-content: space-around;
                margin: 10px;
            }
            a{
                top: 29px;
                right: -930px;
                position: relative;
                text-decoration: none;
                font-family: 'Poppins', sans-serif;
                color: white;
                letter-spacing: 0.5px;
            }
            a:after{
                content: "";
                position:absolute;
                background-color: rgb(255, 255, 255);
                height: 3px;
                width: 100%;
                left: 0;
                bottom: -10px;
                transition: 0.3s;
            }
            a:hover{
                color: rgb(255, 0, 0); 
            }
            a:hover:after{
                width: 100%;
            }
            .container {
                position: absolute;
                top: -5px;
                left: -20px;
                right: 300%;
                width: 103%;
                height: 80px;
                margin: 5px;
            }
            .glass {
                background: linear-gradient(135deg, rgba(0, 0, 0, 0.1),rgba(225, 225, 225, 0));
                backdrop-filter: blur(10px);
                -webkit-backdrop-filter: blur(10px);
                border-radius: 20px;
                border: 1px solid rgba(255, 255, 255, 0.247);
                box-shadow: 0 8px 32px 0 rgba(255, 255, 255, 0.37);
            }
            .container4 form{
                margin-top: 150px;
                margin-left: 290px;
                width: 900px;
                height: 500px;
                display: flex;
                justify-content: center;
                box-shadow: 20px 20px 40px black;
                border-radius: 15px;
                background: rgba(255, 255, 255, 0.128);
                backdrop-filter: blur(10px);
                flex-wrap: wrap;
            }
            .container4 form h2{
               margin-left: 100px;
                color: white;
                font-weight: 300;
                margin-top: 2px;
                width: 410px;
                text-align: center;
            }
            .container4 input{
                margin-left: 100px;
                width: 300px;
                height: 30px;
                padding-left: 20px;
                outline: none;
                border: none;
                font-size: 18px;
                margin-bottom: 5px;
                background: none;
                border-bottom: 2px solid white;
            }
            .container4 form input::placeholder{
                color: white;
            }
            .container4 form #lastName,
            .container4 form #mobile{
                margin-left: 90px;
            }
            .container4 form h3{
                color: white;
                font-weight: 200;
                width: 199px;
                margin-top: 115px;
                margin-right: 350px;
            }
            .container4 form textarea{
                background: none;
                border: none;
                border-bottom: 2px solid white;
                font-weight: 400;
                font-size: 15px;
                padding: 10px;
                outline: none;
                margin-top: 1px;
                min-width: 700px;
                max-width: 700px;
                min-height: 60px;
                max-height: 60px;
            }
            .textarea::-webkit-scrollbar{
                width: 1em;
            }
            .textarea::-webkit-scrollbar-thumb{
                background-color: rgb(255, 255, 255);
            }
            .container4 form #button{
                border: none;
                background: white;
                border-radius: 5px;
                margin-top: 20px;
                font-weight: 600;
                font-size: 20px;
                color: rgb(75, 75, 75);
                width: 100px;
                padding:0;
                margin-right: 500px;
                margin-bottom: 30px;
                transition: 0.3s;
            }
            .container4 form #button:hover{
                opacity: 0.7;
            }
        </style>
    </head>
    <body>

        <div class="glass container"></div>
        <div class="container2">

        <h4>Contact Page</h4>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="project.html">Projects</a>
            <a href="about.html">About</a>
            <a href="contacts.html">Contacts</a>
        </nav>

        <div class="container4">
            <form>
                <h2>Contact me</h2>
                <input type="text" id="first name" placeholder="First Name" required>
                <input type="text" id="last name" placeholder="last Name" required>
                <input type="email" name="" id="email" placeholder="Email" required>
                <input type="text" id="mobile" placeholder="mobile" required>
                <h3>Write a message</h3>
                <textarea required></textarea>
                <input type="submit" value="send" id="button">
            </form>
        </div>
    
    </body>
</html>