<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Jonathan Personal Portfolio</title>
        <link href="style.css" rel="stylesheet">
        <style>
             body {
                background: linear-gradient(135deg,black, rgb(120, 0, 0) ,black);
                width: 0px;
                height: 790px;
                margin: 0px;
                padding: 0px;  
            }
            h4 {
                color: white;
                position: absolute;
                left: 400px;
                top: 8px;
            }
            h2 {
                color: white;
                text-align: center;
                position: absolute;
                top: 13%;
                left: 50%;
                translate: -50% -40%;
            }
            .navbar {
               height: 2px;
                width: 1vw;
                min-width: 500px;
                display: flex;
                align-items: center;
                justify-content: space-around;
                margin: auto;
            }
            a{
                margin-top: 15%;
                right: -940px;
                position: relative;
                text-decoration: none;
                font-family: 'Poppins', sans-serif;
                color: white;
                letter-spacing: 0.5px;
            }
            a:after{
                content: "";
                position:absolute;
                background-color: rgb(255, 255, 255);
                height: 3px;
                width: 100%;
                left: 0;
                bottom: -10px;
                transition: 0.3s;
            }
            a:hover{
                color: rgb(255, 0, 0); 
            }
            a:hover:after{
                width: 100%;
            }
            .container {
                position: absolute;
                top: -5px;
                left: -20px;
                right: 300%;
                width: 103%;
                height: 80px;
                margin: 5px;
            }
            .glass {
                background: linear-gradient(135deg, rgba(0, 0, 0, 0.1),rgba(225, 225, 225, 0));
                backdrop-filter: blur(10px);
                -webkit-backdrop-filter: blur(10px);
                border-radius: 20px;
                border: 1px solid rgba(255, 255, 255, 0.247);
                box-shadow: 0 8px 32px 0 rgba(255, 255, 255, 0.37);
            }
            .slider-wrapper{
                position: relative;
                max-width: 48rem;
                margin: 0 auto;
                top: 600px;
            }
            .slider{
                display: flex;
                aspect-ratio: 14/5;
                overflow: auto;
                scroll-snap-type: x mandatory;
                scroll-behavior: smooth;
                box-shadow: 0 1.5rem 3rem -0.75rem hsl(0,0%,0%,0.25);
                border-radius: 0.5rem;
            }
            .slider img{
                flex: 1 0 100%;
                scroll-snap-align: start;
                object-fit: cover;
            }
            .slider-nav{
                display: flex;
                column-gap: 1rem;
                position: absolute;
                bottom: 1.25rem;
                left: 50%;
                transform: translateX(-50%);
                z-index: 1;
            }
            .slider-nav a{
                width: 0.5rem;
                height: 0.5rem;
                border-radius: 50%;
                background-color: white;
                opacity: 0.75;
                transition: opacity ease 250ms;
            }
            .slider-nav a:hover{
                opacity: 100%;
            }
            .slider-wrapper2{
                position: relative;
                max-width: 48rem;
                margin: 0 auto;
                top: 160px;
            }
            .slider{
                display: flex;
                aspect-ratio: 16/8;
                overflow: auto;
                scroll-snap-type: x mandatory;
                scroll-behavior: smooth;
                box-shadow: 0 1.5rem 3rem -0.75rem hsl(0,0%,0%,0.25);
                border-radius: 0.5rem;
            }
            .slider img{
                flex: 1 0 100%;
                scroll-snap-align: start;
                object-fit: cover;
            }
            .slider-nav{
                display: flex;
                column-gap: 1rem;
                position: absolute;
                bottom: 1.25rem;
                left: 50%;
                transform: translateX(-50%);
                z-index: 1;
            }
            .slider-nav a{
                width: 0.5rem;
                height: 0.5rem;
                border-radius: 50%;
                background-color: white;
                opacity: 0.75;
                transition: opacity ease 250ms;
            }
            .slider-nav a:hover{
                opacity: 100%;
            }
            .video{
                margin-top: 1040px;
                margin-left: 500px;
            }
        </style>
    </head>
    <body>
       
        <section class="container">
        <div class="slider-wrapper2">
            <div class="slider">
                <img id="slide-1" src="c:\Users\tanta\Downloads\1web.jpg" alt="web1">
                <img id="slide-2" src="c:\Users\tanta\Downloads\2web.jpg" alt="web2">
            </div>
        </div> 
       </section>
    
        <section class="container">
        <div class="slider-wrapper">
            <div class="slider">
                <img id="slide-1" src="c:\Users\tanta\Downloads\1UX,UI.jpg" alt="1ux.ui">
                <img id="slide-2" src="c:\Users\tanta\Downloads\2UX,UI.jpg" alt="2ux.ui">
                <img id="slide-3" src="c:\Users\tanta\Downloads\3UX,UI.jpg" alt="3ux.ui">
            </div>
        </div>
     </section>

     <div class="glass container"></div>
        <h4>Project Page</h4>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="project.html">Projects</a>
            <a href="about.html">About</a>
            <a href="contacts.html">Contacts</a>
        </nav>

        <h2>Works</h2>

        <div class="video">
        <video controls src="c:\Users\tanta\Downloads\RPReplay_Final1746953401.mp4" width="500px"></video>
    </div>

    </body> 
</html>