<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Jonathan Personal Portfolio</title>
        <link href="style.css" rel="stylesheet">
        <style>
            body {
                background: linear-gradient(135deg,black, rgb(120, 0, 0) ,black);
                width: 0px;
                height: 790px;
                margin: 0px;
                padding: 0px; 
            }
            h1 {
                color: white;
                text-align: center;
                position: absolute;
                font-size: 3.9em;
                top: 20%;
                left: 50%;
                translate: -50% -40%;
            }
            h2 {
                color: white;
                text-align: center;
                position: absolute;
                font-size: 2.9em;
                top: 300px;
                left: 50%;
                translate: -50% -40%;
            }
            h4 {
                color: white;
                position: absolute;
                left: 400px;
                top: 8px;
            }
            .navbar {
                height: 100vh;
                width: 1vw;
                min-width: 500px;
                display: flex;
                align-items: center;
                justify-content: space-around;
                margin: auto;
            }
            a{
                top: -330px;
                right: -940px;
                position: relative;
                text-decoration: none;
                font-family: 'Poppins', sans-serif;
                color: white;
                letter-spacing: 0.5px;
            }
            a:after{
                content: "";
                position:absolute;
                background-color: rgb(255, 255, 255);
                height: 3px;
                width: 100%;
                left: 0;
                bottom: -10px;
                transition: 0.3s;
            }
            a:hover{
                color: rgb(255, 0, 0); 
            }
            a:hover:after{
                width: 100%;
            }
            .container {
                position: absolute;
                top: -5px;
                left: -20px;
                right: 300%;
                width: 103%;
                height: 80px;
                margin: 5px;
            }
            .glass {
                background: linear-gradient(135deg, rgba(0, 0, 0, 0.1),rgba(225, 225, 225, 0));
                backdrop-filter: blur(10px);
                -webkit-backdrop-filter: blur(10px);
                border-radius: 20px;
                border: 1px solid rgba(255, 255, 255, 0.247);
                box-shadow: 0 8px 32px 0 rgba(255, 255, 255, 0.37);
            }
        </style>
    </head>
    <body>

          <div class="glass container"></div>
        
        <nav class="navbar">
                <a href="index.html">Home</a>
                <a href="project.html">Projects</a>
                <a href="about.html">About</a>
                <a href="contacts.html">Contacts</a>
        </nav>

        <h4>Home Page</h4>
        
        <h1>Welcome to my Portfolio</h1>
        <h2>Hi, Im Jonathan! Im a web developer and an animator</h2>

    </body>
</html>